<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No lyrics."
        android:id="@+id/tvNoLyrics"
        android:layout_weight="1"
        android:gravity="center"
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="3"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/lvLyrics"
        android:layout_weight="1"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlayPause"
            android:src="@drawable/player_play"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/margin_small"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sbProgress"
            android:layout_toRightOf="@+id/btnPlayPause"
            android:layout_margin="@dimen/margin_small"
            android:layout_toLeftOf="@+id/tvTime">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editor_title_format"
                android:id="@+id/tvTitle"/>

        </HorizontalScrollView>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sbProgress"
            android:layout_alignBottom="@+id/btnPlayPause"
            android:layout_toRightOf="@+id/btnPlayPause"
            android:layout_margin="@dimen/margin_small"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editor_time_format"
            android:id="@+id/tvTime"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_small"
            android:layout_above="@+id/sbProgress"
            android:textStyle="italic"/>
    </RelativeLayout>
</LinearLayout>