<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgCover"
        android:scaleType="fitCenter"
        android:src="@drawable/player_nocover"
        android:layout_above="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_medium"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlLyrics"
        android:layout_alignTop="@+id/imgCover"
        android:layout_alignBottom="@+id/imgCover">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Previous Line"
            android:id="@+id/tvTopLine"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_above="@+id/tvMiddleLine"
            android:background="@color/lyrics_background"
            android:padding="@dimen/margin_medium"
            android:alpha="0.6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current Line"
            android:id="@+id/tvMiddleLine"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:background="@color/lyrics_background"
            android:padding="@dimen/margin_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Next Line"
            android:id="@+id/tvBottomLine"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvMiddleLine"
            android:background="@color/lyrics_background"
            android:padding="@dimen/margin_medium"
            android:alpha="0.6"/>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/tvTitle"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_above="@+id/tvArtistAlbum"
        android:layout_margin="@dimen/margin_medium"
        android:layout_toRightOf="@+id/btnOpen"
        android:layout_toLeftOf="@+id/btnDummy"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Artist - Album"
        android:id="@+id/tvArtistAlbum"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_above="@+id/btnPlayPause"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_medium"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOpen"
        android:layout_alignParentLeft="true"
        android:src="@drawable/player_open"
        android:layout_margin="@dimen/margin_medium"
        android:layout_below="@+id/imgCover"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDummy"
        android:layout_alignParentLeft="false"
        android:src="@drawable/player_open"
        android:layout_margin="@dimen/margin_medium"
        android:layout_below="@+id/imgCover"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrev"
        android:layout_margin="@dimen/margin_medium"
        android:layout_above="@+id/sbProgress"
        android:layout_toLeftOf="@+id/btnPlayPause"
        android:src="@drawable/player_prev"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlayPause"
        android:layout_margin="@dimen/margin_medium"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sbProgress"
        android:src="@drawable/player_play"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:layout_margin="@dimen/margin_medium"
        android:layout_above="@+id/sbProgress"
        android:layout_toRightOf="@+id/btnPlayPause"
        android:src="@drawable/player_next"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/tvElapsedTime"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/sbProgress"
        android:layout_marginLeft="@dimen/margin_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-99:99"
        android:id="@+id/tvRemainingTime"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_above="@+id/sbProgress"
        android:layout_alignParentRight="true"/>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbProgress"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_medium"/>

</RelativeLayout>