<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSaveLyrics"
        android:icon="@drawable/editor_save"
        android:title="@string/editor_menu_save"
        android:showAsAction="always"/>

    <item
        android:id="@+id/menuDelete"
        android:icon="@drawable/editor_delete"
        android:title="@string/editor_delete"
        android:showAsAction="always"
        />
    <item
        android:title="@string/editor_menu_addline"
        android:id="@+id/menuAddLine"
        android:icon="@drawable/editor_add"
        android:showAsAction="always"/>
</menu>